@extends('layouts.page')
@section('title', 'Синельщиков Марк : Web-Developer')
@section('description', 'FullStack разработчик, TechLead и дизайнер web сайтов и проектов')

@section('content')
    <div class="flex-col-xxl">
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="flex-col-lgr">
                            <div class="flex-col pad-x-md">
                                <h2 class="font-size-xxl font-style-light">О себе</h2>
                                <p class="">Креативный и независимый разработчик</p>
                            </div>

                            <div class="row g-4">
                                <div class="col col-12 col-lg-7">
                                    <h2>Стиль</h2>
                                    <p>Использование примитивных форм (прямоугольник и круг), придает шаблону сдержанный и
                                        строгий вид. Такие формы задают четкое направление секциям, понятное разделение
                                        контента и понятное понимание границ. Так же примитивные формы очень привычны глазу
                                        человека, поэтому легко воспринимаются подсознанием человека.</p>

                                    <p>Крупные отступы между элементами контента дает больше пространства, которое позволяет
                                        не чувствовать визуальную тесноту и избавляет посетителя от чувства скованности.</p>

                                        <p>Секции реализованы так, что бы весь контент умещался на экране (одна мысль - один экран), но в то же время если секция находится по центру, то снизу и сверху виднеются другие блоки, которые дают понять посетителю что на сайте есть еще что посмотреть. У Промо блока и у подвала немного изменен подход. Так как это начальная и конечная секции, то одна из сторон имеет контрастную полосу фирменного цвета, которая является индикатором конца или начала</p>
                                </div>

                                <div class="col col-12 col-lg-5">
                                    <img class="w-100" src="{{asset('img/mega54-main.png')}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection
